<div id = "footer" > 
	<hr id="footline"/>
			<table id="footerIcons">
			<tr>
				<th><a href="aboutUs.php"><img class = "icon" src="img/instagram.png" alt="instagram"/></a></th>
				<th><a href="index.html"><img class = "icon"src="img/youtube.png" alt="youtube"/></a></th>
				<th><a><img class = "icon" src="img/odnoklassniki.png" alt="odnoklassniki"/></a></th>
				<th><a><img class = "icon" src="img/vkontakte.png" alt="vk"/></a></th>
				<th><a><img class = "icon" src="img/facebook.png" alt="facebook"/></a></th>
				<th><a><img class = "icon" src="img/tweeter.png" alt="tweeter"/></a></th>
			</tr>
		</table>
</div>