#header{
	background-color: RGB (255, 255, 255);
	color: RGB (51, 51, 51);
	font-family: "Helvetica Neue", Helvetica, arial, sans-serif;
	font-size:  14px;
	max-width: 100%;
}
#menu{
	font-family: "Helvetica Neue", Helvetica, arial, sans-serif;
	font-size:  14px;
	float: right;
	margin-right: 8%;
	margin-top: 2%;
}
#logo{
	height: 100px;
	border: none;
	margin: 1px;
}

#topline{
	 background-color: #8f1051;
	 width: 100%;
	 height: 10px;
	 border : none;
}
#footline {
	background-color: #a8c316;
	width: 100%;
	height: 10px;
	border: none;
	margin-bottom: 0px;
}
#content{
	font-family: "Helvetica Neue", Helvetica, arial, sans-serif;
	width: 100%;
}
#footer{
	font-family: "Helvetica Neue", Helvetica, arial, sans-serif;
	font-size:  '14px';
	background-color: RGB(220, 220, 220);
	height:50px; 
	width: 100%;
	display: block;
}
#wrap{
		display: none;
		opacity: 0.8;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		padding: 16px;
		background-color: rgba(1, 1, 1, 0.725);
		z-index: 100;
		overflow: auto;
	}
	th{
		border-bottom: 3px solid white;
	}
	#footer th{
		border-bottom: 0;
		padding-left: 30;
		padding-right: 30;
	}
	th:hover{		
		border-bottom: 3px solid black;
	}
	a{
		text-decoration: none;
		color: black;
		}
	
	#window{
		width: 350px;
		height: 100px;
		display: none;
		background: #fff;
		z-index: 200;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		padding: 16px;
	}
	#next-button{
		width: 50px;
		margin-top: 30px;
		vertical-align: middle;
	}
	#subwindow{
		float: left;
		width: 70%;
		height: 100%;
		text-align: left;
		word-wrap: break-word;
	}
	.helper {
	    display: inline-block;
   	 height: 100%;
   	 vertical-align: middle;
	}
	/*.helper-icons{
	    display: inline-block;
   	 height: 10%;
   	 vertical-align: middle;
  	}*/
	#subwindow_button{
		height: 100%;
		float:right; 
	}
	.close {
   	 top: -10px;
    	 right: 370px;
	    width: 20px;
	    height: 20px;
   	 position: absolute;
	    padding: 0;
	    border: 2px solid #ccc;
	    -webkit-border-radius: 15px;
	    -moz-border-radius: 15px;
	    -ms-border-radius: 15px;
	    -o-border-radius: 15px;
	    border-radius: 15px;
	    background-color: rgba(61, 61, 61, 0.8);
	    -webkit-box-shadow: 0px 0px 10px #000;
	    -moz-box-shadow: 0px 0px 10px #000;
	    box-shadow: 0px 0px 10px #000;
	    text-align: center;
	    text-decoration: none;
	    font: 13px/20px 'Tahoma', Arial, sans-serif;
	    font-weight: bold;
	    -webkit-transition: all ease .8s;
	    -moz-transition: all ease .8s;
	    -ms-transition: all ease .8s;
	    -o-transition: all ease .8s;
	    transition: all ease .8s;
}
.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
    font-size: 12px;
}

#message-window {
	margin-top: 35%;
	width: 100%;
    -webkit-transition: all ease .8s;
    -moz-transition: all ease .8s;
    -ms-transition: all ease .8s;
    -o-transition: all ease .8s;
    transition: all ease .8s;
}
#message-window:hover{	
    -webkit-transform: translateX(15px);
    -moz-transform: translateX(15px);
    -ms-transform: translateX(15px);
    -o-transform: translateX(15px);
    transform: translateX(15px);    
}

.close:hover {
    background-color: rgba(252, 20, 0, 0.8);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);    
}
#aboutUsImg1{
	float: left;
	margin: 15px;
	height: 300px;
	margin-right: 50px;
	margin-top: 10px;
}
#aboutUsImg2{
	height: 300px;
	float: right;
	margin-right: 50px;
	margin-left: 20px;
	margin-top: 20px;
}
#footerIcons{
	margin: auto;
	margin-top: 5px;
}
p{
	word-wrap: break-word;
	margin: 10px;
	margin-right: 70px;
	color: RGB (51, 51, 51);
	font-family: "Helvetica Neue", Helvetica, arial, sans-serif;
	font-size:  15px;
}
.icon{
	width: 25px;
	}
.aboutUsblock{
	padding-top: 2%;
	padding-bottom: 7%;
	height: 40%;
}